@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,900;1,100;1,300&display=swap');

/*!------------RESET--------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}


/*!------------HEADER--------------*/

header{
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    z-index: 1;
}

header h1{
    font-size: 60px;
    font-weight:900;
    color: white;
}

header h1 span{
    color: rgb(123, 9, 9);
}

header nav ul{
    list-style:none;
    display: flex;
}

header nav ul li{
    /* margin: 10px; */
    /* margin-right: 10px; */
    margin: 5px 10px 5px 10px;
}

header nav ul li a{
    text-decoration:none;
    color: white;
}

header nav ul li a:hover{
    color: rgb(123, 9, 9);
}



/*!------------MAIN--------------*/
.hero{
    width: 100%;
    height: 80vh;
    color: white;
    background-image: url("../img/fondo.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-size: 80px;
    border: solid 5px white;
    padding: 20px;
}



.hero p{
    font-size: 20px;
    margin-bottom: 50px;
}

.hero a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    font-size: 20px;
}

.hero a:hover{
    background-color: rgb(123, 9, 9);
}

.bienvenidos{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.bienvenidos div{
    width: 50%;
    margin: 50px;
}

.bienvenidos div h2{
    font-size: 35px;
    text-align: center;
}

.bienvenidos div h2 span{
    color: rgb(123, 9, 9);
}

.bienvenidos div p{
    font-size: 20px;
}

.bienvenidos img{
    width: 400px;
    height: 600px;
}

.productos-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.productos h2{
    text-align: center;
    color: white;
    background-color: black;
    font-size: 30px;
    padding: 10px;
}

.productos .productos-contenedor div{
    width: 250px;
    height: 350px;
    border: 2px solid black;
    text-align: center;
    margin: 10px;
}

.productos .productos-contenedor div:hover{
    box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
}

.productos div img{
    width: 250px;
    height: 250px;
}

.productos div h3{
    margin: 10px;
}

.productos div a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
}

.productos div a:hover{
    background-color: rgb(123, 9, 9);
}


.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
}

.img-4{
    /* grid-column-start: ;
    grid-column-end: ; */
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row: span 2;
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.39);
    width: 100%;
    padding: 5px;
}

.fixed{
    position: fixed;
    right: 50px;
    bottom: 220px;
}

/*!------------FOOTER--------------*/

footer{
    background-color: rgb(49, 49, 49);
}

footer .footer-contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
footer h2{
    color: white;
    font-size: 60px;
}

footer p{
    background-color: white;
    text-align: center;
}

footer div h2 span{
    color: rgb(123, 9, 9);
}
@media screen and (max-width:960px){
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div{
    width: 80%;
    text-align: center;
    }
    .bienvenidos img{
        height: 400px;
    }
}

@media screen and (max-width:900px){
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:850px){
    .hero h2{
        font-size: 50px;
    }
    .hero p{
        font-size: 18px;
        text-align: center;
    }
}

@media screen and (max-width:800px){
    header{
        flex-direction: column;
    }
    .fixed{
        display: none;
    }
}

@media screen and (max-width:487px){
    header{
        position: static;
    }
    header nav ul{
        flex-direction: column;
        align-items: center;
    }
    header nav ul li{
        margin: 0;
    }
    .hero h2{
        font-size: 35px;
    }
    .hero p{
        font-size: 15px;
    }
    .hero a{
        font-size: 15px;
    }
}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:400px){
    .bienvenidos img {
        width: 100%;
    }
}

















